wait(2)

print("---Features---")
print("AntiGH")
print("InfStam")
print("ChatSpy")
print("Reset [P]")
print("MaxCam")
print("--------------")

--UpdateGui
-- Gui to Lua
-- Version: 3.2

-- Instances:

local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")

--Properties:

Frame.Parent = game.StarterGui.ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(198, 38, 99)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.420378268, 0, 0.290822417, 0)
Frame.Size = UDim2.new(0, 260, 0, 351)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.0653846115, 0, 0.854700863, 0)
TextLabel.Size = UDim2.new(0, 295, 0, 87)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "TurekWare | \"Made\" by Tuptuś/ExtraW"
TextLabel.TextColor3 = Color3.fromRGB(231, 231, 231)
TextLabel.TextSize = 10.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(0.107692242, 0, 0.0227920078, 0)
TextLabel_2.Size = UDim2.new(0, 204, 0, 51)
TextLabel_2.Font = Enum.Font.SourceSansSemibold
TextLabel_2.Text = "WELCOME"
TextLabel_2.TextColor3 = Color3.fromRGB(198, 38, 99)
TextLabel_2.TextSize = 48.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.Position = UDim2.new(-0.242307693, 0, 0.11680913, 0)
TextLabel_3.Size = UDim2.new(0, 295, 0, 87)
TextLabel_3.Font = Enum.Font.ArialBold
TextLabel_3.Text = "Press \"F9\" to see features"
TextLabel_3.TextColor3 = Color3.fromRGB(231, 231, 231)
TextLabel_3.TextSize = 12.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.Position = UDim2.new(-0.0692307651, 0, 0.376068383, 0)
TextLabel_4.Size = UDim2.new(0, 295, 0, 87)
TextLabel_4.Font = Enum.Font.SourceSansSemibold
TextLabel_4.Text = "New features:"
TextLabel_4.TextColor3 = Color3.fromRGB(198, 38, 99)
TextLabel_4.TextSize = 35.000

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.Position = UDim2.new(-0.453846157, 0, 0.492877543, 0)
TextLabel_5.Size = UDim2.new(0, 295, 0, 87)
TextLabel_5.Font = Enum.Font.ArialBold
TextLabel_5.Text = "- InfStam"
TextLabel_5.TextColor3 = Color3.fromRGB(231, 231, 231)
TextLabel_5.TextSize = 12.000

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.Position = UDim2.new(-0.453846157, 0, 0.535612524, 0)
TextLabel_6.Size = UDim2.new(0, 301, 0, 87)
TextLabel_6.Font = Enum.Font.ArialBold
TextLabel_6.Text = "- MaxCam"
TextLabel_6.TextColor3 = Color3.fromRGB(231, 231, 231)
TextLabel_6.TextSize = 12.000

TextLabel_7.Parent = Frame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.Position = UDim2.new(-0.373076916, 0, 0.168091163, 0)
TextLabel_7.Size = UDim2.new(0, 354, 0, 86)
TextLabel_7.Font = Enum.Font.ArialBold
TextLabel_7.Text = "Last update: (29.08.2022)"
TextLabel_7.TextColor3 = Color3.fromRGB(231, 231, 231)
TextLabel_7.TextSize = 12.000

TextLabel_8.Parent = Frame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.Position = UDim2.new(-0.480769217, 0, 0.575498581, 0)
TextLabel_8.Size = UDim2.new(0, 308, 0, 87)
TextLabel_8.Font = Enum.Font.ArialBold
TextLabel_8.Text = "- AntiGH"
TextLabel_8.TextColor3 = Color3.fromRGB(231, 231, 231)
TextLabel_8.TextSize = 12.000

TextLabel_9.Parent = Frame
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.Position = UDim2.new(-0.453846157, 0, 0.60683763, 0)
TextLabel_9.Size = UDim2.new(0, 301, 0, 93)
TextLabel_9.Font = Enum.Font.ArialBold
TextLabel_9.Text = "- ChatSpy"
TextLabel_9.TextColor3 = Color3.fromRGB(231, 231, 231)
TextLabel_9.TextSize = 12.000

TextLabel_10.Parent = Frame
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.Position = UDim2.new(-0.419230759, 0, 0.643874645, 0)
TextLabel_10.Size = UDim2.new(0, 306, 0, 93)
TextLabel_10.Font = Enum.Font.ArialBold
TextLabel_10.Text = "- [P] to RESET"
TextLabel_10.TextColor3 = Color3.fromRGB(231, 231, 231)
TextLabel_10.TextSize = 12.000
--UpdateGui

function onKeyPress(actionName, userInputState, inputObject)
   if userInputState == Enum.UserInputState.Begin then
       game.Players.LocalPlayer.Character["Right Arm"]:Remove()
       game.Players.LocalPlayer.Character["Left Arm"]:Remove()
       game.Players.LocalPlayer.Character["Right Leg"]:Remove()
       game.Players.LocalPlayer.Character["Left Leg"]:Remove()
       game.Players.LocalPlayer.Character["Torso"]:Remove()
       game.Players.LocalPlayer.Character["Head"]:Remove()
end
end

game.ContextActionService:BindAction("keyPress", onKeyPress, false, Enum.KeyCode.P)

local LocalP = game.Players.LocalPlayer

LocalP.Character.Stamina.Changed:Connect(function()
    LocalP.Character:WaitForChild"Stamina"
    LocalP.Character.Stamina.Value = 100 
end)
LocalP.CharacterAdded:Connect(function()
    LocalP.Character:WaitForChild"Stamina"
    LocalP.Character.Stamina.Changed:Connect(function()
        LocalP.Character.Stamina.Value = 100 
    end)
end)

game.Players.LocalPlayer.CameraMaxZoomDistance = math.huge

repeat wait() until game:IsLoaded() and game:WaitForChild"Players";

local Players, Uis, SGui = game:GetService"Players", game:GetService"UserInputService", game:GetService"StarterGui";
local Client, AntiGH = Players.LocalPlayer, true;

function StateChangedEvent(T, Changed)
   if AntiGH == true then
       if Client and Client.Character and Client.Character:FindFirstChildOfClass"Humanoid" then
           if Changed == Enum.HumanoidStateType.FallingDown or Changed == Enum.HumanoidStateType.PlatformStanding then
               Client.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Running);Client.Character.Humanoid.PlatformStand = false -- Credits to Aidez for this part
           end
       end
   end
end
Client.Character:WaitForChild"Humanoid".StateChanged:Connect(StateChangedEvent)

function CharacterAddedEvent()
   Client.Character:WaitForChild"Humanoid";
   Client.Character.Humanoid.StateChanged:Connect(StateChangedEvent)
end
Client.CharacterAdded:Connect(CharacterAddedEvent)

Uis.InputBegan:Connect(function(Key)
   if not Uis:GetFocusedTextBox() then
       if Key.KeyCode == Enum.KeyCode.RightAlt then
           AntiGH = not AntiGH
           Notify("xaxa", "Anti Ground-Hit: "..tostring(AntiGH), nil, 3)
       end
   end
end)

local ChatFrame = game:GetService("Players").LocalPlayer.PlayerGui.Chat.Frame 
ChatFrame.ChatChannelParentFrame.Visible = true 
ChatFrame.ChatBarParentFrame.Position = ChatFrame.ChatChannelParentFrame.Position + UDim2.new(UDim.new(), ChatFrame.ChatChannelParentFrame.Size.Y)
